# FOS

./: .gitignore  APA.properties  README.md  Thumbs.db  build.gradle  dependencies.properties  gradle.properties  jitpack.yml  mod.hjson  mod.json  settings.gradle  version.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: commitTest.yml  prTest.yml  updateBuildScripts.yml  workflow-build.yml
.updater/: version
android/: build.gradle
android/res/: mod.hjson
android/src/fos/core/: FOSModAndroid.java
annotations/: build.gradle
annotations/src/fos/annotations/: AnnotationProcessor.java  CreateSoundHost.java  FOSAnnotations.java
annotations/src/fos/processors/: FOSProcessor.java  SoundProc.java
annotations/src/fos/util/: AnnotationProxyMaker.java  FOSProcessor.java  Selement.java  Smethod.java  Stype.java  Svar.java  TypeIOResolver.java
assets/bundles/: bundle.properties  bundle_ru.properties
assets/maps/: beginning-remake.msav  beginning.msav  island.msav  siloTerminal.msav
assets/schematics/: fos-lumoni.msch
assets/shaders/: los.frag
bundles/: bundle.properties  bundle_ru.properties
content/blocks/: meteorite-block.hjson  meteorite-floor.hjson  moonwalker-factory.hjson  ore-luminium.hjson  rocket-silo.hjson
content/items/: luminium.hjson  meteorite.hjson
content/units/: Noi.hjson  mw-artillery.hjson  mw-shotgun.hjson  mw-standard.hjson
core/: build.gradle
core/annotations/src/main/resources/: classids.properties
core/annotations/src/main/resources/revisions/lord/: 0.json
core/annotations/src/main/resources/revisions/sergeant/: 1.json  2.json
core/annotations/src/main/resources/revisions/testOverdrive/: 0.json
core/res/: mod.hjson
core/res/bundles/: bundle.properties  bundle_ru.properties
core/res/maps/: crash-landing.msav  crashLanding.msav  intruders.msav  ruins.msav
core/res/shaders/: lis.frag  los.frag
core/src/fos/: FOSEvents.java  FOSMod.java  FOSTypeIO.java  SplashTexts.java
core/src/fos/ai/: BugAI.java  CarrierAI.java  FlyingBugAI.java  GroundBossAI.java  ITargetable.java  InjectorAI.java  ProtectorAI.java  SubDiveAI.java
core/src/fos/audio/: FOSSounds.java
core/src/fos/content/: FOSBlocks.java  FOSBullets.java  FOSFluids.java  FOSFx.java  FOSIcons.java  FOSItems.java  FOSObjectives.java  FOSPlanets.java  FOSSchematics.java  FOSSectors.java  FOSStatuses.java  FOSTeam.java  FOSUnitTypes.java  FOSUnits.java  FOSWeaponModules.java  LumoniTechTree.java  UxerdTechTree.java
core/src/fos/controllers/: CapsulesController.java  EvolutionController.java  UndergroundOreController.java
core/src/fos/core/: FOSMod.java  FOSVars.java  SplashTexts.java
core/src/fos/files/: InternalFileTree.java
core/src/fos/game/: EndlessBoostHandler.java
core/src/fos/graphics/: ConveyorSpritesPacker.java  DrawUtils.java  FOSShaders.java  ShaderTextureRegion.java
core/src/fos/graphics/cachelayers/: AnimatedOreCacheLayer.java
core/src/fos/maps/generators/: CaldemoltStarGenerator.java  LumoniPlanetGenerator.java  LumoniWaves.java  UxerdAsteroidGenerator.java
core/src/fos/maps/generators/bases/: FOSBaseGenerator.java  LumoniBaseGenerator.java  UxerdBaseGenerator.java
core/src/fos/net/: FOSCall.java  FOSPackets.java
core/src/fos/type/abilities/: FOSAbility.java  HackFieldAbility.java  UnitResistanceAbility.java
core/src/fos/type/blocks/campaign/: ResearchCore.java
core/src/fos/type/blocks/crafting/: ResourceExtractor.java
core/src/fos/type/blocks/defense/: DeathrayTurret.java  NewDeathRayTurret.java  PolyForceProjector.java
core/src/fos/type/blocks/distribution/: LiquidConveyor.java  PipeConveyor.java
core/src/fos/type/blocks/environment/: AnimatedOreBlock.java  UndergroundOreBlock.java
core/src/fos/type/blocks/power/: BridgeBeamNode.java  HeatGenerator.java  PlasmaLauncher.java  PowerWire.java  WindTurbine.java
core/src/fos/type/blocks/production/: BoostableDrill.java  DrillBase.java  HeatProducerDrill.java  OreDetector.java  UndergroundDrill.java
core/src/fos/type/blocks/special/: CliffExplosive.java  PlaceholderBlock.java
core/src/fos/type/blocks/storage/: DetectorCoreBlock.java
core/src/fos/type/blocks/units/: BugSpawn.java  UpgradeCenter.java  V5UnitFactory.java  WaveSpawnerBlock.java
core/src/fos/type/bullets/: InjectorBulletType.java  OhioBeamBulletType.java  PlasmaBall.java  PointLaserBulletType.java  ShieldPierceBulletType.java  SmartBulletType.java  StickyBulletType.java
core/src/fos/type/content/: LiquidCapsule.java  ModuleWeapon.java  WeaponModule.java  WeaponSet.java
core/src/fos/type/draw/: DrawOutputLiquids.java  DrawRotLiquidRegion.java
core/src/fos/type/packets/: UpgradeCenterUpgradePacket.java
core/src/fos/type/units/: BossUnitType.java  BugUnitType.java  FOSUnitType.java  LumoniPlayerUnitType.java  SubmarineUnitType.java
core/src/fos/type/units/abilities/: FOSAbility.java
core/src/fos/type/units/comp/: BugComp.java  FOSCrawlComp.java  FOSHovercraftComp.java  LumoniPlayerUnitComp.java  SubmarineComp.java
core/src/fos/type/units/constructors/: BugFlyingUnit.java  BugUnit.java  SubmarineUnit.java
core/src/fos/type/units/types/: BossUnitType.java  BugUnitType.java  CarrierUnitType.java  SubmarineUnitType.java
core/src/fos/type/units/weapons/: InjectorWeapon.java
core/src/fos/ui/: ClassicDamageDisplay.java  DamageDisplay.java  ResearchCoreDialog.java
core/src/fos/ui/menus/: FOSMenuRenderer.java  FOSMenus.java  MenuBackground.java  SpaceMenuBackground.java  TerrainMenuBackground.java
desktop/: build.gradle
desktop/res/: mod.hjson
desktop/src/fos/core/: FOSModDesktop.java  FOSodDesktop.java
extensions/fos/: core.gradle
extensions/mindustry-mod/: android.gradle  core.gradle  desktop.gradle  rootProject.gradle
extensions/zelaux-entity-anno-comp/: core.gradle
gradle/wrapper/: gradle-wrapper.properties
maps/: landingSiteMoon.msav  meteorCrater.msav  siloTerminal.msav
res/bundles/: bundle.properties  (+1 more)
scripts/: main.js  meteor-shot.js  mw-miner.js  planets.js  rocket-silo.js  sectorpresets.js  techtree.js
settings/: s.txt  settings.json
(+347 files in other folders)
