arc = com.github.Anuken.Arc:arc-core:v146
mindustry = com.github.Anuken.Mindustry:core:v146
javapoet = com.squareup:javapoet:1.13.0

android-C = arc;mindustry
core-C = arc;mindustry
desktop-C = arc;mindustry
annotations-I = arc;mindustry;javapoet
