if (new File(rootProject.projectDir, "gradle.properties").exists()) {
    Properties gradleProperties = new Properties()
    gradleProperties.load(new FileInputStream(new File(rootProject.projectDir, "gradle.properties")))
    rootProject.name = gradleProperties.get("rootProjectName")
}

include "core"
include "annotations"
include "desktop"
include "android"
include "headless"
include "tools"