pluginManagement{
    repositories{
        gradlePluginPortal()
        maven{url 'https://raw.githubusercontent.com/GlennFolker/EntityAnnoMaven/main'}
        maven{url 'https://jitpack.io'}
    }
}

if(JavaVersion.current().ordinal() < JavaVersion.VERSION_17.ordinal()){
    throw new GradleException("JDK 17 is a required minimum version. Yours: ${System.getProperty('java.version')}")
}

rootProject.name = modName
