dependencies {
    if (dependenciesC.containsKey(project))
        dependenciesC.get(project).split(";").each { String dep ->
            compileOnly dep
        }
    if (dependenciesI.containsKey(project))
        dependenciesI.get(project).split(";").each { String dep ->
            implementation dep
        }
    if (dependenciesA.containsKey(project))
        dependenciesA.get(project).split(";").each { String dep ->
            annotationProcessor dep
        }
}

tasks.withType(Jar) {
    writeProcessors()
}

tasks.withType(JavaCompile){
    targetCompatibility = 8
    sourceCompatibility = 8
    options.compilerArgs.removeAll(['--release', '8'])
    options.fork = true
}