dependencies {
    compileOnly project(":annotations")
    annotationProcessor project(":annotations")
}

tasks.withType(JavaCompile) {
    doFirst {
        copy {
            from(rootProject.file("mod.json"))
            into(project.sourceSets.main.resources.srcDirs.first())
        }
    }

    doLast {
        delete(rootProject.ext.child(project.sourceSets.main.resources.srcDirs.first(), "mod.json"))
    }
}

jar {
    from(rootProject.rootDir) {
        include "mod.json"
        include "icon.png"
    }
}
