dependencies {
    if (dependenciesC.containsKey(project))
        dependenciesC.get(project).split(";").each { String dep ->
            compileOnly dependencies.get(dep)
        }
    if (dependenciesI.containsKey(project))
        dependenciesI.get(project).split(";").each { String dep ->
            implementation depdependencies.get(dep)
        }
    if (dependenciesA.containsKey(project))
        dependenciesA.get(project).split(";").each { String dep ->
            annotationProcessor depdependencies.get(dep)
        }

    compileOnly project(":annotations")
    annotationProcessor project(":annotations")
}

ext {

}
