dependencies {
    if (dependenciesC.containsKey(project))
        dependenciesC.get(project).split(";").each { String dep ->
            compileOnly dep
        }
    if (dependenciesI.containsKey(project))
        dependenciesI.get(project).split(";").each { String dep ->
            implementation dep
        }
    if (dependenciesA.containsKey(project))
        dependenciesA.get(project).split(";").each { String dep ->
            annotationProcessor dep
        }

    compileOnly project(":annotations")
    annotationProcessor project(":annotations")
}

ext {

}
